{
  "name": "ta_d_e_u_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lerolero": "^0.1.0",
    "mongodb": "^3.4.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
